@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap");
:root {
	--height: calc(100vh - 200px);
}
body {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 0;
	padding: 0;
	font-family: "M PLUS Rounded 1c", sans-serif;
}
a {
	text-decoration: none;
	color: gray;
}
a:hover,
a:active,
.active {
	color: black;
}

.center {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.w-100 {
	width: 100%;
}
.text-end {
	text-align: end;
}

.container {
	max-width: 1140px;
	width: 100%;
}

.list-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0 0 0 1rem;
	flex-wrap: wrap;
	position: relative;
}

.nav-item {
	list-style-type: none;
	margin-right: 1rem;
}
.nav-link {
	font-weight: 500;
	font-size: 0.8rem;
}
.navbar {
	border-bottom: 2px solid rgba(202, 201, 201, 0.336);
	padding: 0;
}
.logo {
	width: 3.5rem;
	position: absolute;
	left: 0;
}
.person {
	width: 2.7rem;
	position: absolute;
	right: 0;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 18px;
	color: #000;
	min-height: calc(100vh - 210px);
}
section {
	display: flex;
	flex-wrap: wrap;
	gap: 18px;
}
button {
	background-color: white;
	border: none;
	padding: 8px 11px;
	border-radius: 3px;
	font-size: 0.7rem;
	box-shadow: 0px 0px 9px 0px #8888887a;
	align-self: start;
	margin-top: auto;
}
.card {
	box-shadow: 0px 0px 9px 0px #8888887a;
	border-radius: 10px;
	padding: 15px;
	color: #fff;
	min-width: calc(50% - 40px);
	display: flex;
	flex-direction: column;
}
.wide-card {
	width: 100%;
	min-height: calc(0.3 * var(--height));
}
.narrow-card {
	width: calc(50% - 39px);
	min-height: calc(0.5 * var(--height));
}
.coffee-card {
	background-image: linear-gradient(to right, #7aa29d, #d2e0e0);
}
.plant-card {
	background-image: linear-gradient(to bottom, #3da1c4, #cbe2f2);
}
.sugar-card {
	background-image: linear-gradient(to bottom, #fe9ea2, #f6dcdf);
}
.sand-card {
	background-image: linear-gradient(to bottom, #cca385, #e7c7af);
}
.nasa-card {
	background-image: linear-gradient(to bottom, #162431, #162534);
}
.insta-card {
	background-image: linear-gradient(to right, #61bdfd, #e0f1fb);
}
@media (max-width: 1199.98px) {
	.container {
		max-width: 960px;
		width: 100%;
	}
}
@media (max-width: 991.98px) {
	.container {
		max-width: 720px;
		width: 100%;
	}
}
@media (max-width: 767.98px) {
	.container {
		max-width: 575.98px;
		width: 100%;
		
	}
	.logo {
		margin-right: 30px;
		width: 3.5rem;
		position: relative;
		left: 0;
	}
	.person {
		width: 2.7rem;
		margin-left: 20px;
		position: relative;
		right: 0;
	}
	.grid {
		grid-template-columns: 1fr;
		margin: 1rem;
	}
	h2, p{
		text-align: center;
	}
}
@media (max-width: 575.98px) {
	.container {
		max-width: 540px;
		width: 100%;
	}
	.text-end {
		text-align: center;
	}
	.narrow-card {
		width: 100%;
		min-height: calc(0.5 * var(--height));
	}
}
